
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    
    <title>Homepage</title>
</head>
<body>
    <div class="container">
        <!-- Header  -->
        <div class="header">
            <div class="about">
                
                <div class="image_container">
                    <img src="images/image01.jpg" alt="image" class="header-img">
                    <h2>Cubana Rum</h2>
                </div>

                <div class="aboutme_container">
                    <h2>About Me</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Laboriosam facere totam ipsam deleniti vitae nisi cumque hic harum culpa
                        ducimus minima fugiat, consequatur odio sequi cum delectus fuga nulla! Nihil.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maxime labore 
                        doloremque officia accusantium. Ipsa quam enim culpa voluptatibus soluta, 
                        iure iste laboriosam. Natus, nobis at! Quia temporibus aliquid natus!
                    </p>
                    <div class="social_connect">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" class="image__icon_social" />    
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg" class="image__icon_social" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" class="image__icon_social"/>               
                    </div>    
                </div>
            
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="subheader"><h2>My Work</h2></div>
            <div class='mywork'>
                <div class="project">
                    <div class='project_image'><img src="images/project01.jpg"></div>
                    <div class="project_card"><h4>Project 1</h5><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" class="image__icon_social" /></div>
                    <div class="project_description"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe odio doloribus nam! Laboriosam officia accusantium quaerat iste tempora.</p></div>
                </div>

                <div class="project">
                    <div class='project_image'><img src="images/project02.jpg"></div>
                    <div class="project_card"><h4>Project 1</h5><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" class="image__icon_social" /></div>
                    <div class="project_description"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe odio doloribus nam! Laboriosam officia accusantium quaerat iste te.</p></div>
                </div>
                <div class="project">
                    <div class='project_image'><img src="images/project03.jpg"></div>
                    <div class="project_card"><h4>Project 1</h5><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" class="image__icon_social" /></div>
                    <div class="project_description"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe odio doloribus nam! Laboriosam officia accusantium quaerat iste./</p></div>
                </div>
                <div class="project">
                    <div class='project_image'><img src="images/project04.jpg"></div>
                    <div class="project_card"><h4>Project 1</h5><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" class="image__icon_social" /></div>
                    <div class="project_description"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe odio doloribus nam! Laboriosam officia accusantium quaerat iste tempora.</p></div>
                </div>
                <div class="project">
                    <div class='project_image'><img src="images/project05.jpg"></div>
                    <div class="project_card"><h4>Project 1</h5><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" class="image__icon_social" /></div>
                    <div class="project_description"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe odio doloribus nam! Laboriosam.</p></div>
                </div>
                <div class="project">
                    <div class='project_image'><img src="images/project06.jpg"></div>
                    <div class="project_card"><h4>Project 1</h5><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" class="image__icon_social" /></div>
                    <div class="project_description"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe odio doloribus nam! Laboriosam officia accusantium.</p></div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="contactme">     
            <div class="contact_container">
                <ul>
                    <li><h2>Contact me</h2></li>
                    <li>Please get in touch if you think our<br>work could be mutually beneficials!</li>
                    <li>1234 Random Road<br>Random Road,California 12345</li>
                    <li><div class="social_connect"><img src="images/icon_phone.svg">555-555-5555</div></li>
                    <li><div class="social_connect"><img src="images/icon_email.svg" class="image__icon">cubaanarum@example.com</div></li>
                    <li>
                        <div class="social_connect">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" class="image__icon_social" />    
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg" class="image__icon_social" />
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" class="image__icon_social"/>               
                        </div>    
                    </li>
                </ul>
            </div>
            <div class="contact_image">
                <img src="images/image01.jpg" alt="image">
            </div>
        </div>
    </div>
</body>
</html>